<!DOCTYPE html>
<html>
    <head>
        <style>
            
            img{
                width: 300px;
                object-position: center;
                display: block;
            }
            .boxx{
                display: block;
                margin-bottom: 12px;
            }
            .channel-desc{
                width: 280px;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <input class="boxx" type="text" placeholder="Search">
        
        <div class="video-preview">
            <img src="thumbnail-1.webp">
    
            <p class="channel-desc">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="channel-name">
                Marques Brownlee
            </p>
            <p>
                3.4M views · 6 months ago
            </p>
        </div>
        
        <div class="video-preview">
            <img src="thumbnail-2.webp">
    
            <p class="channel-desc">
                Try Not To Laugh Challenge #9
            </p>
            <p class="channel-name">
                Markiplier
            </p>
            <p>
                19M views · 4 years ago
            </p>
        </div>
    </body>
</html>