<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                border-color: gray;
                border-radius: 4px;
                border-style: solid;
                border-width: 0.5px;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
            }
            .box2{
                border-radius: 30px;
                border-style: solid;
                padding-right: 50px;
                border: none;
                width: 300px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;

            }
        </style>
    </head> 
    <body>
        <input class="box1" type="text" placeholder="Search">
        <p></p>
        <input class="box2" type="text" placeholder="Search Google or type a URL">
    </body>
</html>