<!DOCTYPE html>
<html>
    <head>
        <style>
            .texta{
                width: 378px;
            }
            .text{
                color: gray;
                width: 378px;
            }
            .Button{
                border-radius: 30px;
                border-width: 0px;
                background-color: rgb(21, 86, 208);
                color: white;
                padding-right: 60px;
                padding-left: 60px;
                padding-top: 14px;
                padding-bottom: 14px;
                opacity: 0.9;
                width: 378px;
            }
        </style>
    </head>
    <body>
        <p class="text">Email</p>
        <input class="texta" type="text">
        <p class="text">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="Button">Agree & Join</button>
    </body>
</html>