<!DOCTYPE html>
<html>
    <head>
        <style>
            .Image{
                width: 100px;
                height: 100px;
                object-fit: cover;
                border-radius: 500px;
                vertical-align: middle;
            }
            .Box1{
                width: 250px;
                vertical-align: middle;
                border-width: 0px;
                padding-left: 20px;
            }
            .Tweet{
                vertical-align: middle;
                background-color: rgb(47, 117, 203);
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                border-width: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 23px;
            }
        </style>
    </head>
    <body>
        <img class="Image" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
        <input class="Box1" type="text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </body>
</html>