<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{
                margin-left: 500px;
                margin-top: 40px;
                display: block;
            }
            .boxx{
                width: 500px;
                margin-left: 430px;
                color: gray;
                border: none;
                border-radius: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            }
        </style>
    </head>
    <body>
        <img class="logo" src="googlee.png">
        <input class="boxx" type="text" placeholder="Search Google or type a URL">
    </body>
</html>