<!DOCTYPE html>
<html>
    <head>
        <style>
            .name1,.name2,.name3{
                width: 100px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 7px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                margin-bottom: 10px;
            }
            .name3{
                display: block;
                width: 215px;
            }
            .button{
                width: 226px;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: blue;
                opacity: 0.8;
                border-width: 0px;
                border-radius: 5px;
                color: white;
            }
        </style>
    </head>
    <body>
        <input class="name1" placeholder="First Name">
        <input class="name2" placeholder="Last Name">
        <input class="name3" placeholder="Email">
        <button class="button">Sign Up</button>

    </body>
</html>