<!DOCTYPE html>
<html>
    <head>
        <style>
            
            .head{
                font-size: 30px;
            }
            .box1,.box2{
                display: block;
                background-color: rgb(234, 233, 233);
                margin-bottom: 10px;
                padding-right: 100px;
                border-width: 0px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;

            }
            .butt,.butt2{
                background-color: black;
                color: white;
                border-width: 0px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .butt2{
                background-color: rgb(234, 233, 233);
                color: black;
            }
            
        </style>
    </head>
    <body>
        <p class="head">Request a ride now</p>
        <input type="text" class="box1" placeholder="Enter pickup location">
        <input type="text" class="box2" placeholder="Enter destination">
        <button class="butt">Request now</button>
        <button class="butt2">Schedule for later</button>
    </body>
</html>