<!DOCTYPE html>
<html>
    <head>
        <style>
            .guest-review{
                border-width: 2px;
                width: 250px;
                border-color: black;
                border-style: solid;
                padding-left: 8px;
                padding-bottom: 10px;
                margin-bottom: 15px;
            }
            .yt-music{
                width: 300px;
                background-color: black;
                color: white;
                padding-left: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 10px;
            }
            .Text2{
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="guest-review">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="yt-music">
            <p class="Text1">
                <strong>Install Youtube Music</strong> 
            </p>
            <p class="Text2">
                Add your music to your desktop for quick and easy access
            </p>
        </div>
    </body>
</html>