<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .billochadiv{
                width: 150px;
                box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.8);
                margin: 10px;
                display: inline-block;

            }
            .image1{
                width: 150px;
                height: 150px;
                object-fit: cover;
                display: inline-block;

            }
            .Text1,.Text2{
                margin-bottom: 8px;
                margin-left: 5px;
                display: inline-block;
            }
            .butt{
                background-color: rgb(0, 89, 255);
                padding-right: 12px;
                padding-left: 12px;
                padding-top: 6px;
                padding-bottom: 6px;
                cursor: pointer;
                margin-left: 5px;
                margin-bottom: 10px;
                border-width: 0px;
                border-radius: 5px;
                color: white;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="billochadiv">
            <img class="image1" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            <p class="Text1" style="font-weight: bold;">
               Oliver 
            </p>
            <p class="Text2" style="color: rgb(113, 112, 112);">
                2 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
        <div class="billochadiv">
            <img class="image1" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            <p class="Text1" style="font-weight: bold;">
               Oliver 
            </p>
            <p class="Text2" style="color: rgb(113, 112, 112);">
                2 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
        <div class="billochadiv">
            <img class="image1" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            <p class="Text1" style="font-weight: bold;">
               Oliver 
            </p>
            <p class="Text2" style="color: rgb(113, 112, 112);">
                2 mutual friends
            </p>
            <button class="butt">
                Add Friend
            </button>
        </div>
    </body>
</html>