<!DOCTYPE html>
<html>
    <head>
        <style>
            .logo{

                margin-top: 40px;

            }
            .boxx{
                width: 500px;
                color: gray;
                border: none;
                border-radius: 30px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 10px;
                box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 12px;
            }
            div{
                text-align: center;
            }
            .but1{
                background-color: rgb(224, 224, 224);
                border-width: 0px;
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            .div2{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img class="logo" src="googlee.png">
        </div>
        <div>
            <input class="boxx" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="div2">
            <button class="but1">Google Search</button>
            <button class="but1">I'm Feeling Lucky</button>
        </div>
    </body>
</html>