<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .account-pic{
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
            }
            .account-detail{
                display: inline-block;
                vertical-align: middle;
                margin-right: 100px;
            }
            .account-name{
                margin-bottom: 3px;
                font-weight: bold;
            }
            .account-desc{
                margin-bottom: 3px;
                color: rgb(147, 144, 144);
            }
            .account-popularity{
                color: rgb(147, 144, 144);

            }
            .follow-button{
                display: inline-block;
            }
            .button-follow{
                background-color: rgb(32, 104, 204);
                color: white;
                border-style: none;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-right: 12px;
                padding-left: 12px;
                border-radius: 5px;
            }
            .image{
                border-radius: 50px;
                width: 50px;
                height: 50px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <div class="account-pic">
            <img src="Screenshot 2025-03-13 at 11.23.32 PM.png" class="image">
        </div>
        <div class="account-detail">
            <div>
                <p class="account-name">
                    Oliver
                </p>
            </div>
            <div>
                <p class="account-desc">
                    The cat
                </p>
            </div>
            <div>
                <p class="account-popularity">
                    Popular
                </p>
            </div>
        </div>
        <div class="follow-button">
            <button class="button-follow">Follow</button>
        </div>
    </body>
</html>