<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .content-grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;

            }
            .content-in-grid{
                box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.7);
            }
            .img{
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            .acc-name{
                margin-left: 10px;
                
            }
            .content-small-image{
                display: inline-block;
                vertical-align: middle;
                margin-left: 10px;
            }
            .content-mutuals{
                display: inline-block;
                vertical-align: middle;
            }
            .add-friend-button{
                background-color: rgb(57, 127, 240);
                color: white;
                border-style: none;
                padding: 8px 15px 8px 15px;
                border-radius: 3px;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body class="content-grid">
        <div class="content-in-grid">
            <div>
                <img class="img" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            </div>
            <div>
                <p class="acc-name">
                    Oliver
                </p>
                <div class="content-small-image">
                    <img src="Screenshot 2025-03-13 at 11.23.32 PM.png" style="
                        width: 30px;
                        height: 30px;
                        border-radius: 50px;"
                    >
                </div>
                <div class="content-mutuals">
                    <p>
                        2 mutual friends
                    </p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>
        
        <div class="content-in-grid">
            <div>
                <img class="img" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            </div>
            <div>
                <p class="acc-name">
                    Oliver
                </p>
                <div class="content-small-image">
                    <img src="Screenshot 2025-03-13 at 11.23.32 PM.png" style="
                        width: 30px;
                        height: 30px;
                        border-radius: 50px;"
                    >
                </div>
                <div class="content-mutuals">
                    <p>
                        2 mutual friends
                    </p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="content-in-grid">
            <div>
                <img class="img" src="Screenshot 2025-03-13 at 11.23.32 PM.png">
            </div>
            <div>
                <p class="acc-name">
                    Oliver
                </p>
                <div class="content-small-image">
                    <img src="Screenshot 2025-03-13 at 11.23.32 PM.png" style="
                        width: 30px;
                        height: 30px;
                        border-radius: 50px;"
                    >
                </div>
                <div class="content-mutuals">
                    <p>
                        2 mutual friends
                    </p>
                </div>
                <div>
                    <button class="add-friend-button">Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>